"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран
"""
# блок для разминки
a = 123
print(a)
b = 'Добро пожаловать в Интернет. Следуйте за мной'
print(b)

# блок ввода данных
first_num = int(input("Введите целое число: "))
second_num = float(input("Введите любое число, разделитель точка: "))
test_string = input("Напишите что-нибудь о себе: ")

# блок вывода данных
print('Мне удалось узнать следующее:')
print(type(first_num), first_num)
print(type(second_num), second_num)
print(type(test_string), 'О вас: ', test_string)
print('>>>СПАСИБО<<<')
