"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена
составить не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
"""

beg_val = float(input("Сколько наш Вася пробегал километров в начале своего пути: "))
end_val = float(input("Сколько наш Вася хочет пробегать в конце своего пути: "))
cur_val = beg_val
i = 0
while cur_val <= end_val:
    i += 1
    print(f'Вася пробегает на {i}й день {cur_val:.2f} километров')
    cur_val = cur_val * 1.1

i += 1
print(f'Вася пробегает на {i}й день {cur_val:.2f} километров')
print(f'Вася покорил свою вершину на {i}й день - пробежал больше {end_val} км')
