"""
3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

# Запрос у пользователя целого числа
n = int(input('Введите произвольное целое число от 0 до 9: '))

# Расчет ответа
res = int(f'{n}{n}{n}') + int(f'{n}{n}') + int(f'{n}')

# Вывод ответа
print(f"По тайной формуле получился ответ: {res}")
