"""
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
# Запрос у пользователя целого положительного числа
n = input('Введите произвольное целое положительное число: ')

# Поиск самой большой цифры в числе
max_n = int(n[0])
i = 0

while i < len(n):
    if int(n[i]) > max_n:
        max_n = int(n[i])
    i += 1

# Вывод результата
print(f'Наибольшая цифра в числе: {max_n}')
