"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""

# Блок ввода данных о фирме
profit = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))

# Проверка режима работы фирмы
if profit > costs:
    print('Фирма работает с прибылью')
    rent = (profit - costs) / profit
    print(f'Рентабельность выручки: {rent:.2f}')
    emp_num = int(input("Введите число сотрудников фирмы: "))
    print(f'Прибыль на одного сотрудника составляет: {(profit - costs) / emp_num:.2f}')
elif profit < costs:
    print('Фирма работает в убыток')
else:
    print('Фирма работает вхолостую')
