"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. 
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. 
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import count

try:
    num_var = int(input('Введите целое число, начиная с которого мы начнем генерацию: '))
    n_var = int(input('Введите целое число, сколько еще чисел вы хотите сгенерировать: '))
    for el in count(num_var):
        if el > num_var + n_var:
            break
        else:
            print(el)
except ValueError:
    print('Вы ввели не целое число!')
