"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. 
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. 
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""

from itertools import cycle

base_list = [chr(el) for el in range(97, 123)]
print(f'У нас тут есть английский алфавит: {base_list}')
print('Если дойти до его конца, то следующая буква будет взята с начала.')
try:
    cycle_var = int(input('Введите целое число, сколько раз вы хотите запросить новую букву: '))
    counter = 0
    for el in cycle(base_list):
        if counter >= cycle_var:
            break
        print(el)
        counter += 1
except ValueError:
    print('Вы ввели не целое число!')
