"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора. 
В список должны войти четные числа от 100 до 1000 (включая границы). 
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce

low_lim = 100
high_lim = 1000

num_list = [num for num in range(low_lim, high_lim+1)]
print(f'Список чисел от {low_lim} до {high_lim}:\n'
      f'{num_list}')
res = reduce(lambda x, y: x * y, num_list)
print('Результат вычисления произведения всех элементов этого списка:\n'
      f'{res}')
