"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
 Если в слово длинное, выводить только первые 10 букв в слове.
"""

usr_str = input("Введите строку из нескольких слов, разделенных пробелами: ")
wrd_lst = usr_str.split()
for wrd in wrd_lst:
    print(f"{wrd_lst.index(wrd)+1}. {wrd[:10]}")
    wrd_lst[wrd_lst.index(wrd)] = ''
