"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
 Сообщить к какому времени года относится месяц
 (зима, весна, лето, осень).
 Напишите решения через list и через dict.
"""

#  Решение через list
season = ['Зима', 'Весна', 'Лето', 'Осень']
season_list = [1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 1]

month = int(input("Введите месяц в виде целого числа от 1 до 12: "))

if month < 1 or month > 12:
    print('Ваше число не соответствует месяцу')
else:
    print(f"Месяц входит в сезон: {season[season_list[month - 1] - 1]}")

#  Решение через dict
season_dict = {1: "Зима",
               2: "Зима",
               12: "Зима",
               3: "Весна",
               4: "Весна",
               5: "Весна",
               6: "Лето",
               7: "Лето",
               8: "Лето",
               9: "Осень",
               10: "Осень",
               11: "Осень"}

month = int(input("Введите месяц в виде целого числа от 1 до 12: "))

if month < 1 or month > 12:
    print('Ваше число не соответствует месяцу')
else:
    print(f"Месяц входит в сезон: {season_dict.get(month)}")
