"""
6. * Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
"""

goods_base = []
keys = ['название', 'цена', 'единицы', 'количество']
i = 0
cycle_var = int(input('Начинаем заполнять базу товаров. Напишите, сколько товаров будет в базе: '))
while i < cycle_var:
    i += 1
    item_spec = {}
    for j in range(0, len(keys)):
        item_var = input(f'Введите параметр {i}го товара "{keys[j]}": ')
        item_spec[keys[j]] = item_var
    good = (i, item_spec)
    goods_base.append(good)
print(f'Давайте посмотрим, что вышло: {goods_base}')


"""
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{ “название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”] }
"""

print('Проведем аналитику наших товаров!')
analytic_base = {}
for k in keys:
    k_list = []
    for good in goods_base:
        k_list.append(good[1].get(k))
    analytic_base[k] = k_list
print(f'Вот что вышло: {analytic_base}')
