"""
4. Программа принимает действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без
встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def my_func1(arg_1, arg_2):
    res = arg_1 ** arg_2
    return res


def my_func2(arg_1, arg_2):
    if arg_2 > 0:
        return ' Ошибка! Степень не отрицательна.'
    res = 1
    for i in range(arg_2, 0):
        res = res / arg_1
    return res


try:
    num_1 = int(input('Введите целое положительное число x: '))
    num_2 = int(input('Введите целое отрицательное число y: '))
    print(f'Возведение {num_1} в степень {num_2} первым способом дает: {my_func1(num_1, num_2)}')
    print(f'Возведение {num_1} в степень {num_2}  вторым способом дает: {my_func2(num_1, num_2)}')
except ValueError:
    print('Вы ввели не число!')
